# Typical Hyprland config
$mainMod = SUPER
$terminal = kitty
$menu = wofi --show drun

monitor=,preferred,auto,1

exec-once = waybar & hyprpaper
exec-once = nm-applet

env = XCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(33ccffee)
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
}

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pin,
bind = $mainMod, F, fullscreen,
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, escape, workspace, previous
binde = $mainMod CTRL, right, resizeactive, 30 0
binde = $mainMod CTRL, down, resizeactive, 0 -30

bind = $mainMod, W, submap, resize
submap = resize
binde = , right, resizeactive, 10 0
bind = , escape, submap, reset
submap = reset

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(kitty)$, title:^(scratch)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = pin, class:^(mpv)$
windowrulev2 = opacity 0.9, class:^(Alacritty)$

workspace = 1, monitor:DP-1
